{
  "name": "matrix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run build && npm run run-all && npm run generate",
    "update-endo": "npm i ses@latest @endo/compartment-mapper@latest",
    "run-all": "node ./tools/runTests.cjs",
    "run-node": "node ./tools/runTests.cjs node",
    "run-endo": "node ./tools/runTests.cjs endo",
    "generate": "node ./tools/generateTable.cjs",
    "build": "npm run build:webpack && npm run build:parcel && npm run build:rollup && npm run build:esbuild && npm run build:tsc && npm run build:tscinterop",
    "build:tsc": "tsc cases/import-cjs/index.mjs --allowJs --outdir cases/import-cjs/dist/tsc/ && mv cases/import-cjs/dist/tsc/index.mjs cases/import-cjs/dist/tsc/index.js ",
    "build:tscinterop": "tsc cases/import-cjs/index.mjs --esModuleInterop --allowJs --outdir cases/import-cjs/dist/tscinterop/ && mv cases/import-cjs/dist/tscinterop/index.mjs cases/import-cjs/dist/tscinterop/index.js ",
    "build:esbuild": "esbuild cases/import-cjs/index.mjs  --bundle --outfile=cases/import-cjs/dist/esbuild.js",
    "build:webpack": "webpack --config cases/import-cjs/webpack.config.js",
    "build:rollup": "cd ./cases/import-cjs/ && rollup  --config rollup.config.js",
    "build:parcel": "cd ./cases/import-cjs/ && parcel build --no-source-maps --no-cache"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "esbuild": "^0.14.25",
    "parcel": "^2.3.2",
    "process": "^0.11.10",
    "rollup": "^2.69.0",
    "typescript": "^4.6.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@endo/compartment-mapper": "^0.7.1",
    "ses": "^0.15.11"
  }
}
